{
  "name": "backend",
  "version": "1.0.0",
  "description": "Develop Node.js APIs for School Management",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules index.js"
  },
  "author": "Juhi Deore",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "nodemon": "^3.1.7"
  }
}
